<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Federico Suarez</title>
    <link rel="stylesheet" href="style.css">
    <!-- Importamos librerias de iconos -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!-- Importamos fuente de Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado principal -->
    <header>
        <!-- Logo de la marca -->
        <a href="#" class="logo">Federico Suarez</a>
        <!-- Menu desplegable para celular -->
        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-action">
            <div class='bx bx-menu' id="menu-hamb"></div>
        </label>
        <!-- Menu de navegacion -->
        <ul class="navbar">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </header>
    <!-- Hero section -->
    <section class="hero">
        <div class="hero-text">
            <h5>Desarrollador web | SEO</h5>
            <h1>Federico Suarez</h1>
            <p>Realizo tus páginas web pensando en las necesidades de tus clientes</p>
            <p>para potenciar las ventas de tu negocio</p>
            <a href="#"><span class="ri-file-download-fill">
            </span> Descargar mi CV</a>
        </div>
        <div class="hero-img">
            <img src="assets/img/fotoPerfil.jpg" 
            alt="Foto perfil Federico Suarez" 
            title="Foto perfil Federico Suarez ">
        </div>
    </section>
    <!-- Iconos redes sociales -->
    <div class="redes">
        <a href="https://www.google.com.ar" target="_blank"><i class="ri-instagram-line"></i></a>
        <a href="https://www.google.com.ar" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
        <a href="https://www.google.com.ar" target="_blank"><i class="ri-github-fill"></i></a>
    </div>
    <!-- Icono desplazamiento -->
    <div class="scroll-down">
        <a href=""><i class="ri-arrow-down-s-line"></i></a>
    </div>
    <!-- Icono whatsapp -->
    <div class="whatsapp">
        <a href="https://wa.me/+542612552658" target="_blank"><i class="ri-whatsapp-line"></i></a>
    </div>
    <!-- Footer -->
    <footer class="pie">
        <h3>©2024 Federico Suarez | Desarrollador de proyectos web y SEO</h3>
    </footer>

</body>
</html>